<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Italy</title>
    </head>
    <body>
        <header>
            <h1>ITALY</h1>
        
            <figure>
                <img src="/Users/rialdotavares/fotografias/italian-flag-2-png.png" alt="The oficial italian flag">
                <figcaption>Oficial Italian Flag (photo by: <a href="https://www.cia.gov/the-world-factbook/countries/italy/flag">CIA The World Fact Book)</a></figcaption>
            </figure>

            <nav>
                <h2>General Information</h2>
                <ul>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#geography">Geography</a></li>
                    <li><a href="#peopleandsociety">People and Society</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <section id="introduction">
                    <h2>Introduction</h2>
                    <p>Italy became a nation-state in 1861 when the various regional states of the peninsula, along with Sardinia and Sicily, united under King Victor Emmanuel II. This marked the beginning of a parliamentary government era, which, however, came to an end in the early 1920s with the establishment of a Fascist dictatorship by Benito Mussolini. His alliance with Nazi Germany ultimately contributed to Italy's defeat in World War II.</p>
                    <p>In 1946, a democratic republic replaced the monarchy, ushering in an era of economic revival for Italy. As a charter member of NATO and the European Economic Community (EEC), which later evolved into the European Community (EC) and the European Union (EU), Italy has played a pivotal role in the unification of Europe. The country joined the Economic and Monetary Union in 1999, further solidifying its commitment to European integration. However, Italy continues to face persistent challenges, including sluggish economic growth, high rates of youth and female unemployment, organized crime, corruption, and significant economic disparities between the more prosperous northern regions and the less affluent south.</p>
                    <p>The national flag of Italy features three equal vertical bands of green (hoist side), white, and red. This design, inspired by the French flag brought to Italy by Napoleon in 1797, reflects a combination of the colors of Milan—red and white—with the green uniform color of the Milanese civic guard. The flag symbolizes the unity and identity of the Italian nation.</p>
                </section>
            </article>
        


        
            
                <article>
                    <section id="geography">
                        <h2>Geography</h2>
                        <h3>Location</h3>
                        <p>Italy is a country located in Shouthren Europe, extending into the central Mediterranean Sea and situated northeast of Tunisia.</p>
                        <ul>
                            <li>Geographic Coordinates:  42°50'N, 12°50'E</li>
                            <li>Total Area: 301,340 sq km</li>
                            <ul>
                                <li>Land Area: 294,140 sq km</li>
                                <li>Water Area: 7,200 sq km</li>
                            </ul>
                        </ul>
                    
                
                        <figure>
                            <img src="/Users/rialdotavares/fotografias/mapa-italia-ofc.png" alt="Map showing the location of Italy">
                            <figcaption>Italy's map showing the location of main cities. (photo by: <a href=https://www.cia.gov/the-world-factbook/countries/italy/map/ >CIA The World Factbook)</a></figcaption>
                        </figure>
                        <p>Italy shares its borders with several countries, each contributing to its geographic and cultural richness. The country has a border length of 404 kilometers with Austria and 476 kilometers with France. Additionally, it shares a notably small 3.4-kilometer border with the Holy See (Vatican City) and a 37-kilometer border with San Marino. Italy's border with Slovenia extends 218 kilometers, while its longest border is with Switzerland, measuring 698 kilometers. These connections highlight Italy’s strategic location in the heart of Europe and its interactions with various neighboring nations.</p>
                        <h3>Climate and Natural Hazards</h3>
                        <p>Italy's climate is predominantly Mediterranean, characterized by hot, dry summers and mild, wet winters, with alpine conditions in the far north. This diverse climate contributes to a rich variety of ecosystems and agricultural practices. However, the region is also susceptible to various natural hazards, including landslides, mudflows, avalanches, earthquakes, and flooding. A notable example is Venice, which faces significant challenges related to land subsidence, raising concerns about the long-term viability of this historic city amidst rising sea levels and increased flooding.</p>
                        <p>Volcanic activity is another critical aspect of Italy's natural landscape, with several significant volcanoes posing risks to surrounding populations. Mount Etna, Europe’s most active volcano, has been erupting since 2013 and threatens nearby Sicilian villages with flank eruptions. Additionally, Mount Vesuvius, located near the Bay of Naples, remains a formidable threat to millions due to its explosive history. Both volcanoes have been designated as Decade Volcanoes by the International Association of Volcanology and Chemistry of the Earth’s Interior, highlighting their importance for study. Other historically active volcanoes, such as Stromboli, Campi Flegrei, and Vulcano, further underscore Italy's unique geological risks, blending its stunning natural beauty with the potential for significant hazards.</p>
                        <h3>Environment - Current Issues</h3>
                        <p>Air pollution resulting from industrial emissions, particularly sulfur dioxide; contamination of coastal and inland rivers due to industrial and agricultural effluents; acid rain adversely affecting lakes; and insufficient treatment and disposal facilities for industrial waste.</p>
                    </section>
                </article>
                
        



        
            <article>
                <section id="peopleandsociety">
                    <h2>People and Society</h2>
                    <p>A variety ofbethnicities make up Italian culture. In the north, there are tiny communities of German, French, and Slovene Italians. In the south, there are concentrations of Albanian, Croatian, and Greek Italians. </p>
                    <h3>Languages</h3>
                    <p>Although Italian is the official language of Italy, a number of minority languages are also acknowledged. There is a significant German-speaking community in the Trentino-Alto Adige region, a tiny minority of French speakers in the Valle d'Aosta region, and a minority of Slovene speakers in the Trieste-Gorizia region. In addition, the Molise region speaks Croatian.</p>
                    <p><em>Major-language sample (italian):</em> L'Almanacco dei fatti del mondo, l'indispensabile fonte per le informazioni di base</p>
                    <p><em>Trsanlation:</em> The World Factbook, the indispensable source for basic information.</p>
                    <h3>Religion</h3>
                    <p>In 2020, the majority of people identify as Christians (80.8% of the population), which is indicative of a predominantly Christian religious environment. Due to the strong historical and cultural roots of Catholicism in the area, the vast majority of these people identify as Roman Catholics. Though they make up a very small portion of the population, Jehovah's Witnesses and other Protestant groups can also be found within this Christian community in extremely small localities.</p>
                    <p>4.9% of the population is Muslim, adding to the region's religious diversity. Atheists, agnostics, and people who identify as secular compose the 13.4% unaffiliated group. Lastly, other religious organizations make up 0.9% of the total, representing a range of ideologies that enrich the diverse range of faiths practiced in the area. This religious composition's diversity serves as an example of the intricate interactions between customs and beliefs in the community.</p>
                    <h3>Alcohol Consumption</h3>
                    <p>Italy has an extended connection with wine and alcohol that has been rooted in its social customs, history, and environment. Due to its unique topography and moderate temperature, Italy is a popular destination for wine drinkers.  Wine has long been connected to communal meals and farming practices, signifying celebration and hospitality.</p>
                    <p>In addition, drinking is frequently regarded as a social activity that strengthens bonds between family and friends over a glass of wine. Wine enhances the dining experience and brings attention to regional cuisines when it is served with meals. Italian culture places a premium on moderation and favors alcohol consumption within social settings as a way of appreciating life's small pleasures.</p>
                    <p><em>alcohol consumption in Italy in 2019:</em></p>
                    <ul>
                        <li>total: 7.65 liters of pure alcohol</li>
                        <ul>
                            <li>beer: 1.99 liters of pure alcohol</li>
                            <li>wine: 4.83 liters of pure alcohol </li>
                            <li>spirits: 0.83 liters of pure alcohol</li>
                            <li>other alcohols: 0 liters of pure alcohol</li>
                        </ul>
                    </ul>
                    <figure>
                        <img src="/Users/rialdotavares/fotografias/duomo-firenze-ofc.jpg" alt="Picture of Dome di Firenze, the biggest basilica of the world until today. Designed by Brunaleschi in 1423.">
                        <figcaption>A look up at the dome of the Basilica di Santa Maria del Fiore (Basilica of Saint Mary of the Flower) in Florence. Until modern times the dome - engineered by Brunelleschi, in 1423 - was the largest in the world. It remains the largest brick dome ever constructed. (foto by: <a href="https://www.cia.gov/the-world-factbook/countries/italy/images/"> CIA The World Factbook)</a></figcaption>
                    </figure>
                </section>
            </article>
        </main>

        <footer><a href="https://www.cia.gov/the-world-factbook/countries/italy">Refrences: CIA World Factbook</a></footer>
    
    </body>
</html>